<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css">

    <script src="libs/d3.min.js"></script>
    <script src="libs/topojson.v1.min.js"></script>
    <script src="libs/jquery-2.1.3.min.js"></script>
    <script src="libs/bootstrap.min.js" charset="utf-8"></script>
    <script src="libs/bootstrap-multiselect.js" charset="utf-8"></script>
    <script src="libs/queue.min.js" charset="utf-8"></script>
    <script src="libs/d3.tip.v0.6.3.js"></script>
    <script src="libs/pace.min.js"></script>

    <script src = "js/profilevis.js"></script>

    <style>
        body{
            background-color: #F0F0F0;
        }
        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar {
            text-align: center;
        }
        .jumbotron{
            min-height: 650px;
            background-color: white;
            background-image: url("img/silhouetteLarge.gif");
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 1140px;
            margin: 0px;
            padding: 0px;

        }
        iframe{
            width: 1140;
        }
        .vertical-center {
            display: flex;
            align-items: center;
        }
        .page-header{
            margin-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        /*CITATION: Codeblock below from Caged d3-tip Example
        http://bl.ocks.org/Caged/6476579
        */
        .d3-tip, .d3-tip-noarrow {
            line-height: 1;
            padding: 6px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
        /*CITATION END*/

        /*CITATION: Codeblock below from PACE*/
        .pace {
            -webkit-pointer-events: none;
            pointer-events: none;

            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;

            z-index: 2000;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 5px;
            width: 200px;
            background: #fff;
            border: 1px solid black;

            overflow: hidden;
        }

        .pace .pace-progress {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;

            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

            max-width: 200px;
            position: fixed;
            z-index: 2000;
            display: block;
            position: absolute;
            top: 0;
            right: 100%;
            height: 100%;
            width: 100%;
            background: black;
        }

        .pace.pace-inactive {
            display: none;
        }
        /*CITATION END*/

        h1 a{
            color: black;
        }
    </style>
    <script>
        $(function() {
            $("#myModal").modal();

            $('#myModal').on("hidden.bs.modal", function (e) {
                $(".container").css("visibility", "visible");
            })
            $('#helpButton').on("click", function(e){
                $("#myModal").modal("show");
            })

        });
    </script>
</head>
<body>
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 class="modal-title" id="myModalLabel">Data Lineage & Profile - Where did it come from?  How did it get here?</h3>
            </div>
            <div class="modal-body">
                <p>The data for the New York City Schools visualization came from 20 different sources: 5 sources for Boroughs, 5 sources for School Districts, and 10 sources for Schools.  The data for Boroughs and School Districts was whole because every data point was available for Boroughs and Schools Districts.  The data for Schools had gaps in availability.</p>
                <p>The Data Lineage & Profile visualization traces where every School data point came from and depicts all of the gaps in data.</p>
                <img src="img/silhouetteLarge.gif" width="868">
            </div>
            <div class="modal-footer">
                All data for school year 2010-2011.
                <button id="closeModal" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>
<div class="container" style="visibility: hidden;">
    <div class="page-header">
        <h1><a href="index.html">New York City Schools</a></h1>
    </div>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="nycs.html">Visualization</a></li>
                <li><a href="process.html">Process Book</a></li>
                <li><a href="sources.html">Sources</a></li>
                <li class="active"><a href="profile.html">Data Lineage & Profile</a></li>
                <li><a href="results.html">Results</a></li>
            </ul>
        </div>
    </nav>
    <div class="panel panel-default">
        <div class="row">
            <div class="col-lg-12">
                <h3 style="padding-left: 30px;">Data Lineage & Profile - Schools</h3>
                <p style="padding-left: 30px;">Hover over a column label to see where the data was sourced.  Hover over a black school point to see the data value.  White school points do not have data available.</p>
                <div class="col-lg-12" id="profileVis">
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                All data sourced from New York City Open Data for school year 2010-2011.<br/>
                Visualization created by Aasta Frascati-Robinson for CS171.
            </ul>
        </div>
    </nav>
</div>

<script>
    $(function() {

        var geoData = [];
        var statsData = [];

        var startHere = function(){

            queue()
                    .defer(d3.json, "data/nycs.json")
                    .defer(d3.json, "data/nycsa.json")
                    .await(function(error, file1, file2){
                        geoData = file1;
                        statsData = file2;
                        dataLoaded(error, geoData, statsData);
                    });

        }

        var dataLoaded = function (error, _geoData, _statsData) {
            if (!error) {
                geoData = _geoData;

                statsData = _statsData;


                for (var item in geoData.objects.nysp.geometries) {
                    var schoolID = geoData.objects.nysp.geometries[item].properties.ATS_CODE;

                    statsData.Schools[schoolID].SCHOOLNAME = geoData.objects.nysp.geometries[item].properties.SCHOOLNAME;
                    statsData.Schools[schoolID].SCH_TYPE = geoData.objects.nysp.geometries[item].properties.SCH_TYPE;

                }
                initVis();
            }
        }

        var initVis = function(){

            var profile_vis = new ProfileVis(d3.select("#profileVis"), statsData.Schools);
        }

        startHere();
    })

    var getInnerWidth = function(element) {
        var style = window.getComputedStyle(element.node(), null);
        return parseInt(style.getPropertyValue('width'));
    }
</script>
</body>
</html>